<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam Not Found</title>
    <style>
*, *:before, *:after {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.warn {
    position:relative;
    margin:auto;
}
.warn-text {
    margin-top: 30%;
    color: rgba(255,255,255,0.3);
    font-family: verdana;
    text-shadow:0px 2px 10px rgba(255,255,255,0.1),
                0px 12px 12px rgba(255,255,255,0.08);
    animation:texture 0.3s forwards;
    animation-iteration-count:20;
    animation-direction: alternate;
}
#lamp {
  position:relative;
  width:100vw;
  height:100vh;
  overflow:hidden;
}
.lamp {
  position:relative;
  margin:0 auto;
  width:.7rem;
  height:10rem;
  background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                   linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                   linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
  background-repeat:no-repeat;
  background-size:.15rem 8rem, .4rem .8rem, .7rem 2rem;
  background-position:50% 0, .19rem 8rem, 0 8.8rem;
  animation:lamp 7s;
}
.lamp:before, .lamp:after {
  content:'';
  position:absolute;
}
.lamp:before {
  left:-1.65rem;
  bottom:-4rem;
  width:4rem;
  height:4rem;
  border-radius:50%;
  background:rgba(255,255,255,0.3);
  box-shadow:inset 2px -2px 10px rgba(255,255,255,0.07);
  animation:bulb 0.3s forwards;
  animation-iteration-count:20;
  animation-direction: alternate;
}
body {background:#2f323c;}
html, body {
  width:100%;
  height:100%;
}
@keyframes bulb {
  from {
    background :rgba(255,255,255, 1);
    box-shadow:0px 2px 10px rgba(255,255,255,0.8),
               0px 5px 50px rgba(255,255,255,0.8),
               0px 8px 80px rgba(255,255,255,0.6),
               0px 8px 120px rgba(255,255,255,0.6);
  }
}
@keyframes texture {
  from {
    color :rgba(255,255,255, 1);
    text-shadow:0px 4px 12px rgba(255,255,255,0.7),
               0px 12px 120px rgba(255,255,255,0.3);
  }
}

@keyframes lamp {
  0% {transform-origin: top;}
  5%{ transform:rotate(-45deg) }
  15%{ transform:rotate(35deg) }
  25%{ transform:rotate(-35deg) }
  35%{ transform:rotate(15deg) }
  50%{ transform:rotate(-15deg) }
  65% { transform:rotate(3deg) }
  85% { transform:rotate(-1deg) }
  100%{ transform:rotate(0deg) }
}
    </style>
</head>
<body>
<div id="lamp">
    <div class="lamp">
        <div class="gonna-give-light"></div>
    </div>
    <div class="warn">
        <center><h1 class="warn-text">Exam is not Available Right Now!</h1></center>
    </div>
</div>
</body>
</html>